# MONGO_URI="mongodb+srv://mohbepurnima:Poornima1999#@cluster18.v5uyxz5.mongodb.net/StatXoDataTable?retryWrites=true&w=majority&appName=Cluster18"


MONGO_URI="mongodb+srv://wayzodedeepak:glShtDR6cMAg56l7@cluster0.tyziqdd.mongodb.net/StatXoDataTable?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

JWT_SECRET="Masai"

